<!DOCTYPE html>
<html>
<head>
	<title>Draw & Chat</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<style type="text/css">
		* {
			background-color: gainsboro;
			font-family: 'Poor Story', cursive;
		}
		h1 {
			text-align: center;
			font-size: 42px;
		}
		.row {
			display: flex;
		}
		.column {
			flex: 50%;
		}
		canvas {
		}
		button {
			float: center;
		    background-color: black; 
		    border: none;
		    border-radius: 12px;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 22px;
		}
		button:hover {
			background-color: dimgrey; /* Green */
			color: white;
		}
		img {
			width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>
	<script>
	const socket = io();
	let drawn = false;

	// p5
	function setup(){
		var canvas = createCanvas(500, 500);
		canvas.parent('sketch');
		canvas.mousePressed(userHasDrawn);
		background(255);
	}
	function draw(){
		noStroke();
		fill(0);
		if (mouseIsPressed){
			ellipse(mouseX, mouseY, 20, 20);
		}
	}
	// press enter to send data
	function keyReleased(){
		if (keyCode===ENTER && drawn){
			// save canvas into server when canvas is not empty
			sendMyCanvas();
		}
	}
	function userHasDrawn(){
		drawn = true;
	}

	// button click also send data when canvas is not empty
	$(function () {
		$("button").click(function(){
			if (drawn){
				console.log('send');
				sendMyCanvas();			
			}
		});	
	});

	function sendMyCanvas(){
		let myCanvas = $('canvas')[0];
		let canvasData = myCanvas.toDataURL('image/png');
		socket.emit('send canvas', canvasData);
		// reset canvas
		setup();
		drawn = false;
	}

	// socket
	socket.on('send canvas', function(data) {
		let newImg = document.createElement('img');
		newImg.src = data;
		$("#images").append(newImg);
	});	
	</script>  

	<h1>Draw Chat!</h1>
	<div class="row">
		<div class="column">
			<div id="sketch"></div>
			<button>Send</button>
		</div>
		<div class="column">
			<div id="images"></div>
		</div>
	</div>

</body>
</html>